<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do list</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            padding: 20px;
            color: #661f1f;
            text-align: center;
        }
        
        h1 {
            color: #661f1f;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        
        button, input[type="submit"] {
            background-color: #c63939;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover, input[type="submit"]:hover {
            background-color: #661f1f;
        }
        
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        
        th {
            background-color: #a00;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #c3c3c3;
        }
        
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }
        
        .task-done {
            text-decoration: line-through;
            color: gray;
        }
        
        .deleteBtn {
            color: red;
            font-size: 18px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
        <h1>To Do Organizer</h1>

        <div class="input-area">
            <input type="text" id="task_input" placeholder="Enter a new task...">
            <button id="add_btn">add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Done</th>
                    <th>Task</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="task_list"></tbody>
        </table>
    

    <script src="external3.js"></script>
</body>
</html>